input {
    kafka {
            bootstrap_servers => "10.0.1.119:9092"
            topics => ["bio-metrica"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "metricas"
      workers => 1
    }
}
